T9n.map('es', {
	type: 'Tipo',
	appName: 'Clínica Fácil',
	firstName: 'Nombres',
	lastName: 'Apellidos',
	group: "Papel",
	groupMD: "Médico(a)",
	groupNurse: "Enfermero(a)",
	groupReception: "Recepcionista",
	groupAdmin: "Administración",
	name: "Nombre",
	description: "Descripción",
	enabled: "Activo",
	disabled: "Inactivo",
	edit: "Editar",
	verifyEmailSubject: "[@{appName}] Verifique su dirección de e-mail",
	verifyEmailBody: "Hola, @{name}.\n\nPara confirmar su dirección de e-mail (@{emailAddress}) visite la siguiente liga:\n\n@{url}\n\n Si usted no solicitó esa verificación, por favor ignore ese email. Cualquier duda entre en contacto con nosotros: @{supportEmail}.",
	resetPasswordEmailSubject: "Cómo cambiar su contraseña en el @{appName}",
	resetPasswordEmailBody: "Hola, @{name}.\n\nPara cambiar su contraseña visite la siguiente liga:\n\n@{url}\n\n Gracias!"
});